<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$$$AddSubView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView * coverImageV = [[UIImageView alloc] init];
    self.coverImageV = coverImageV;
    [coverView addSubview:coverImageV];
    [coverImageV mas_makeConstraints:^(MASConstraintMaker *make) {
        MAS_top(coverLabel.mas_bottom, CGFloatAutoFit(34));
        MAS_left(coverView, CGFloatAutoFit(15));
        MAS_right(coverView, CGFloatAutoFit(-15));
        MAS_height(CGFloatAutoFit(345));
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6C5FDF9-25A2-457A-B21F-91D523474F03</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code AddView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
